<!DOCTYPE html>
<html lang="en">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler"><a href="index.html">Home</a></button>
    <button class="navbar-toggler"><a href="prices.html">Prices</a></button>
    <button class="navbar-toggler"><a href="contact.html">Contact</a></button>
</nav>
</html>